// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      // Tarea para npm install
      "label": "npm: install",
      "type": "npm",
      "script": "install"
    },
    {
      // Tarea para npm run dev
      "label": "npm: dev",
      "type": "npm",
      "script": "dev",
      // Esta tarea depende de "npm: install", así que se ejecutará primero "install"
      "dependsOn": "npm: install"
    },
    {
      // Tarea "auto-run" que depende de "npm: dev"
      "label": "auto-run",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "dependsOn": "npm: dev"
    }
  ]
}